body{
    background-color: antiquewhite;
}

.menu{
    background-color: burlywood;
    color: white;
    line-height: 35px;
  }
  .menu span{
    margin-left: 30px;
  }
  .menu span:hover{
    color: black;
  }

  .menu-mobile{
    background-color: burlywood;
    display: block;
  }
  .menu-mobile img{
    margin: 10px;
  }

  header{
    color: whitesmoke;
    background-color: wheat;
    margin: 0px;
    padding: 1%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: burlywood;
    grid-gap: 10px;
    padding: 10px;
    
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
  
  }
  
  .item1 {
    grid-row: 1/4;
  
  }

  .item1 img{
    width: 100%;
    height: 100%;
  }

  .item2 img{
    width: 100%;
    height: 100%;
  }

  .item3 img{
    width: 100%;
    height: 100%;
  }

  .item4 img{
    width: 100%;
    height: 100%;
  }

  .item5 img{
    width: 100%;
    height: 100%;
  }

.type{
    margin-top: 2%;
    font-size: 150%;
    color: rgb(0, 175, 84) ;
    font-style:oblique;
}


.button{
    margin-top: 2%;

}

.button input{
    width: 15%;
    color: blue;
    font-size: 100%;
    margin-left: 42%;
    padding: 2%;
    border-radius: 10px;
    border: 5px solid burlywood;
}

.button1{
    margin-top: 2%;

}

.button1 input{
    width: 40%;
    color: blue;
    font-size: 100%;
   
    padding: 2%;
    border-radius: 10px;
    border: 1px solid burlywood;
}

.button3{
    margin-top: 2%;

}

.button3 input{
    width: 40%;
    color: blue;
    font-size: 100%;
    
    padding: 2%;
    border-radius: 10px;
    border: 1px solid burlywood;
}



.call-us{
    margin-top: 5%;
    padding: 2%;
    padding-bottom: 1.5%;
    background-color: rgb(182, 180, 180);
    height: auto;
    width: 80%;
    text-align: center;
    margin-left: 8%;    
    margin-right: 10%;
    font-size: 150%;
}

.favorite{
    margin-top: 2%;
    padding: 2%;
    padding-bottom: 1.5%;

    height: auto;
    width: 100%;
   
    margin-left: 8%;    
    margin-right: 10%;
    
    font-size: 150%;
    color: darkblue;
}


.flex{

    padding: 20px;
    
    width: 100%;
}

.flex img{
    width: 100%;
    border-radius: 10px;
    height: 80%;
}

.flex p{
    font-size: 60%;
    
}
.box{
    display: flex;
    width: 80%;
}



.box1:hover{
    box-shadow: 5px 5px 5px gray;
}
.box1{
    display: flex;
    border: 2px solid black;
    margin-top: 2%;
}


.flex1 img{
    width: 100%;
    
    height: 100%;
}

.flex1 p{
    font-size: larger;
    
}


.price{
    font-size: larger;
    color: red;
}

.img{
    width: 100%;
    position: absolute;
}



.col a{
    text-decoration: none;
    color: grey;
}

  
   /* Điện thoại dọc */
   @media all and (max-width: 576px) {

    
    .menu{
        display: none;
    }
  
.box{
flex-wrap: wrap;
flex-direction: row;

}

.box1{
    display: none;
}

.button input{
    width: 25%;
    margin-left: 39%;
    font-size: 100%;
    
    padding: 2%;
    border-radius: 10px;
    border: 5px solid burlywood;
}




}
  /* Điện thoại ngang */
  @media all and (min-width: 576px) {
   
    .menu-mobile{
        display: none;
    }
    .box{
        flex-wrap: wrap;
        flex-direction: row;
        
        }

        .button3{
            display: none;
        }
            
  }
  /* Máy tính bảng */
  @media all and (min-width: 768px) {
   
    .box{
        flex-wrap: nowrap;
        flex-direction: row;
        margin-top: 2%;
        }
  
  }
  /* màn hình máy tính */
  @media all and (min-width: 992px) {
   
   

    .box{
       
        margin-top: 0%;
        }


  }